
1#STV 1|STV1#Skylink#Skylink_FREE
2#STV 2|STV2#Skylink#Skylink_FREE
3#Markiza#Skylink#Skylink_FREE
4#JOJ|TV JOJ|JOJ TV#Skylink#Skylink_FREE
5#JOJ +|JOJ PLUS|J@J PLUS#Skylink#Skylink_FREE
6#TA3|TA 3#Skylink#Skylink_FREE
7#Doma|DOMA#Skylink#Skylink_FREE

// ---

10#CT 1#CS Link#Skylink_FREE
11#CT 2#CS Link#Skylink_FREE
12#CT 24#CS Link#Skylink_FREE
13#Prima TV#CS Link#Skylink_FREE
14#Prima COOL#CS Link#Skylink_FREE
15#Nova#CS Link#Skylink_FREE
16#Nova Cinema#CS Link#Skylink_FREE
17#TV Barrandov#Skylink#Skylink_FREE
18#Z1|Z 1#Skylink#Skylink_FREE

// ---

20#Filmbox|FILMBOX#Skylink#Skylink_MULTI
21#Filmbox Extra|FILMBOX EXTRA#Skylink#Skylink_MULTI
22#kino CS#Skylink#Skylink_MULTI
23#MGM#Skylink#Skylink_MULTI
24#Film+##UPC_Analog
25#Hallmark CZ##UPC_Analog

26#HBO#CS Link#Skylink_EXTRA
27#Cinemax#CS Link#Skylink_EXTRA

// ---

30#Zone Romantica##UPC_Analog
31#Zone Reality##UPC_Analog
32#TVA##UPC_Analog
33#TV Deko##UPC_Analog
34#TV Paprika##UPC_Analog
35#Noe TV#CS Link#Skylink_FREE

// ---

40#National Geographic Wild|NG Wild#Skylink#Skylink_MULTI
41#National Geographic Channel|NGC#Skylink#Skylink_MULTI
42#Discovery#Skylink#Skylink_MULTI
43#Spektrum CZ##UPC_Analog
44#History#CANALDIGITAAL#Skylink_MULTI
45#Viasat Nature#Skylink#Skylink_MULTI
46#Viasat History#Skylink#Skylink_MULTI
47#Viasat Explorer / Spice#Skylink#Skylink_MULTI

// ---

55#STV 3|STV3#Skylink#Skylink_FREE
56#CT 4#CS Link#Skylink_FREE
57#Eurosport|EUROSPORT|Eurosport CZ#CANALDIGITAAL#Skylink_MULTI
58#Nova Sport#CS Link#Skylink_MULTI
59#Sport 1#CS Link#Skylink_MULTI
60#Sport 5#CS Link#Skylink_MULTI
61#Extreme Sports##UPC_Analog
62#Fishing and Hunting#CS Link#Skylink_MULTI

// ---

70#TV Patriot##UPC_Analog
71#LUX TV##UPC_Analog
72#Info UPC##UPC_Analog
73#Public TV#CS Link#Skylink_FREE

// ---

80#Ocko TV#SES ASTRA#Skylink_FREE
81#VH 1##UPC_Analog
82#Retro Music Television#Skylink#Skylink_MULTI
83#Music Box SK##UPC_Analog
84#Minimax / Music##UPC_Analog
85#MTV Germany##UPC_Analog
86#MTV CZ#CS Link#Skylink_MULTI
87#Musiq 1##UPC_Analog

// ---

90#Deutsche Welle##UPC_Analog
91#BBC World##UPC_Analog
92#RUS 1##UPC_Analog
93#Arirang##UPC_Analog
94#CNN##UPC_Analog
95#TV 5 Europe##UPC_Analog
96#Euronews##UPC_Analog
97#TV Polonia##UPC_Analog

// ---

105#Disney Channel#CS Link#Skylink_MULTI
106#Jim Jam|JIM JAM|JimJam#Skylink#Skylink_MULTI
107#BeBe TV|bebe tv#Skylink#Skylink_MULTI

// ---

110#Leo TV#Harmonic#Skylink_MULTI
111#XXX Xtreme#CS Link#Skylink_MULTI

// ---

// 115#PRO 7##UPC_Analog
115#Pro 7|ProSieben##SAT_FTA
116#SAT 1|SAT.1##SAT_FTA
117#3 SAT|3sat##SAT_FTA
118#RTL|RTL  Television##SAT_FTA
119#RTL 2|RTL2##SAT_FTA
120#Super RTL|Super RTL A##SAT_FTA
121#VOX##SAT_FTA
122#Tele 5|TELE 5##SAT_FTA
123#ZDF##SAT_FTA
// 124 DSF ???
125#arte##SAT_FTA

// ***

// #CT HD#CS Link#Skylink_FREE
// #Nova HD#Skylink#Skylink_FREE
